VITE_SPOTIFY_CLIENT_ID=fc1fe797dec848b9a2074fddf5e9f497
VITE_SPOTIFY_SECRET_ID=ca321c54e0ec4b6aa1c75bbab0c2b240
VITE_SPOTIFY_BASE_URL=https://api.spotify.com/v1
VITE_REDIRECT_URI=http://127.0.0.1:5173
VITE_REDIRECT_URI_PROD=https://spotify-demo-eta.vercel.app/